FROM ansible/ansible-runner:1.3.2

# Install dependencies
RUN yum -y install bash wget unzip gcc \
           python-devel python-setuptools \
           nginx supervisor

RUN pip install paramiko PyYAML netaddr notario\
    pyOpenSSL flask flask-restful uwsgi && \
    rm -rf /var/cache/yum

# Prepare folders for shared access and ssh
RUN mkdir -p /etc/ansible-runner-service && \
    mkdir -p /root/.ssh && \
    mkdir -p /usr/share/ansible-runner-service/{artifacts,env,project,inventory,client_cert}

# Install Ansible Runner Service
COPY ./ansible-runner-service.tar.gz /root/.
WORKDIR /root
RUN tar xvzf ansible-runner-service.tar.gz
RUN rm -rf ansible-runner-service.tar.gz

# Put configuration files in the right places
# Nginx configuration
COPY ./nginx.conf /etc/nginx/
# Ansible Runner Service nginx virtual server
COPY ./ars_site_nginx.conf /etc/nginx/conf.d
# Ansible Runner Service uwsgi settings
COPY ./uwsgi.ini /root/ansible-runner-service
# Supervisor start sequence
COPY ./supervisord.conf /root/ansible-runner-service

# Start services
CMD ["/usr/bin/supervisord", "-c", "/root/ansible-runner-service/supervisord.conf"]
