[uwsgi]

# General settings
logto = /var/log/uwsgi.log

# App settings
chdir = /root/ansible-runner-service
mount = /=wsgi:application
manage-script-name
buffer-size = 32768
enable-threads = true

# Communication with Nginx
socket = /tmp/AnsibleRunnerService.sock

# Concurrency settings
cheaper = 1
processes = %(%k + 1)
